{
  "name": "whatsapp-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Node/Baileys bridge service for the unofficial WhatsApp channel — see .claude/build-plan/11-unofficial-whatsapp.md",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
